name: 'DEPLOY TO AWS S3'
description: 'Deploy a static website to AWS S3.'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket to deploy to.'
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'The folder containing the static website to deploy.'
    required: true
 runs:
  using: 'node16'
  main: 'main.js'
  # teste